# my-scala-java-mixture-app

./: .gitignore  README.md  pom.xml
source/main/java/example/: AliceJ.java  BazJ.java  FooJ.java  FugaJ.java
source/main/scala/example/: BarS.scala  BobS.scala  HogeS.scala  PiyoS.scala
source/main/scala/example/servlet/: MyScalaServlet.scala
source/main/webapp/: index.jsp
source/main/webapp/WEB-INF/: web.xml
source/test/java/example/: ExampleTest.java
source/test/scala/example/: ExampleScalaTest.scala
